
> Configure project :flutter_plugin_android_lifecycle
WARNING: The option setting 'android.enableR8=true' is deprecated.
It will be removed in version 5.0 of the Android Gradle plugin.
You will no longer be able to disable R8

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: release
Config: release
Store: D:\Users\jhonf\Documents\Programacion\Flutter\vehicles_app\keys\key.jks
Alias: sd
Error: Failed to read key sd from store "D:\Users\jhonf\Documents\Programacion\Flutter\vehicles_app\keys\key.jks": Invalid keystore format
----------
Variant: profile
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: release
Store: D:\Users\jhonf\Documents\Programacion\Flutter\vehicles_app\keys\key.jks
Alias: sd
Error: Failed to read key sd from store "D:\Users\jhonf\Documents\Programacion\Flutter\vehicles_app\keys\key.jks": Invalid keystore format
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

> Task :camera:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

> Task :connectivity:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

> Task :image_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

> Task :path_provider:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

> Task :shared_preferences:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

> Task :sqflite:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

> Task :url_launcher:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\jhonf\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:C7:EB:D3:07:EC:B1:0C:90:6B:05:94:75:F7:E0:43
SHA1: FC:1A:E2:77:F7:4A:C6:64:BC:48:30:18:E4:89:67:DB:25:2E:E8:F2
SHA-256: CB:34:9E:23:D9:E6:47:2C:2E:55:76:FF:7E:6D:74:CE:92:6B:4C:ED:A8:8D:13:80:7B:D0:E2:8B:AD:F9:23:42
Valid until: jueves 21 de septiembre de 2051
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3s
9 actionable tasks: 9 executed
